<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alle07002/OneDrive - Växjö kommun/Skrivbordet/program/Verision5_Finns_i_sj-n/Content/myFont1.spritefont</SourceFile>
  <SourceTime>2025-03-18T13:49:22.7221896+01:00</SourceTime>
  <DestFile>C:/Users/alle07002/OneDrive - Växjö kommun/Skrivbordet/program/Verision5_Finns_i_sj-n/Content/bin/Windows/Content/myFont1.xnb</DestFile>
  <DestTime>2025-03-18T13:49:27.3434272+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>